DB_CONNECTION= mongodb://med:123ABC@localhost:27017/gestionRDV?authSource=admin
SECRET_TOKEN= thisissecrettokentocompareitwithtokengivenbyuser
EXPIRATION_IN = 6000000
NODE_ENV = devlopement
My_PORT= 3009